@import "@material/tab-bar/mdc-tab-bar";
@import "@material/tab-scroller/mdc-tab-scroller";
@import "@material/tab-indicator/mdc-tab-indicator";
@import "@material/tab/mdc-tab";

@keyframes rainbow-bg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.about .panel {
  display: none;
  padding: 25px 30px;
  background-color: $mdc-theme-primary;

  h2 {
    margin-top: 15px;
    font-family: Khand, sans-serif;
    font-size: 45px;
    font-weight: bold;
    line-height: 1.1;
    text-shadow: 0 1px 4px rgba(0, 0, 0, .5);
    text-transform: uppercase;
  }

  &-caption {
    margin-bottom: 20px;
  }

  &-important {
    color: #fffa55;
  }

  &-block {
    margin-bottom: 20px;
    border-bottom: 1px solid lighten($module-body-background, 3%);

    &--title {
      margin: 20px 0 15px;
      font-family: Khand, sans-serif;
      font-size: 30px;
      font-weight: bold;
      line-height: 1.1;
      text-shadow: 0 1px 4px rgba(0, 0, 0, .5);
      text-transform: uppercase;

      &::after {
        display: block;
        width: 300px;
        height: 2px;
        animation: rainbow-bg 5s ease infinite;
        background: linear-gradient(270deg, #fffa55, $mdc-theme-secondary);
        background-size: 400% 400%;
        content: "";
      }
    }

    &--image {
      display: grid;
      grid-gap: 20px;

      &__title {
        color: #fffa55;
        font-family: Khand, sans-serif;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
      }

      &__right {
        grid-template-columns: 1fr minmax(400px, 30%);

        &--small {
          grid-template-columns: 1fr minmax(300px, 30%);
        }

        &--large {
          grid-template-columns: 1fr minmax(500px, 50%);
        }
      }

      &__left {
        grid-template-columns: minmax(400px, 30%) 1fr;
      }

      @include media-breakpoint-down(md) {
        grid-template-columns: 1fr;
        justify-items: center;

        &__left {
          > div:first-child {
            order: 2;
          }
        }
      }

      &__wrapper {
        display: inline-block;
        position: relative;
        margin: 0 0 20px;
        border: 1px solid #000;
        box-shadow: 0 3px 3px 2px rgba(16, 16, 16, 0.26);

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .25);
          z-index: 1;
          content: "";
        }
      }

      &__src {
        img {
          display: block;
          max-width: 100%;
          height: auto;
        }
      }
    }
  }

  &.active {
    display: block;
    animation: fade-in 350ms cubic-bezier(.165, .84, .44, 1);
  }

  &#ranks {
    background-image: url(https://s3.amazonaws.com/files.enjin.com/632721/material/images/about/ranks.jpg);
    background-repeat: no-repeat;
    background-position: top center;
  }

  &#loot {
    background-image: url(https://s3.amazonaws.com/files.enjin.com/632721/material/images/about/quelthalas.jpg);
    background-repeat: no-repeat;
    background-position: top center;
  }

  &#addons {
    background-image: url(https://s3.amazonaws.com/files.enjin.com/632721/material/images/about/mountains.jpg);
    background-repeat: no-repeat;
    background-position: top center;
  }

  &-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    border-bottom: 1px solid lighten($module-body-background, 3%);

    @include media-breakpoint-down(sm) {
      grid-template-columns: 1fr;
    }
  }

  &-card {
    @include mdc-ripple-surface;
    @include mdc-ripple-radius-bounded;
    @include mdc-states;

    position: relative;
    margin-bottom: 20px;
    padding: 20px;
    background-color: $module-body-background-light;
    box-shadow: $module-shadow;
    overflow: hidden;

    &-title {
      color: #fffa55;
      font-size: 20px;
      font-weight: bold;
    }
  }
}

.addon {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;

  &-block {
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    border: $module-border;
    background-color: $module-body-background;
    box-shadow: $module-shadow;
  }

  &-block--name {
    margin-bottom: 0;
    color: #fffa55;
    font-size: 20px;
    font-weight: bold;
  }

  &-block--link {
    display: inherit;
  }

  &-block--btn {
    @include mdc-button-outline-color(#fffa55);

    color: #fffa55 !important;
    align-self: center;
    align-self: flex-end;
  }
}

.requirement,
.rank {
  @include mdc-ripple-surface;
  @include mdc-ripple-radius-bounded;
  @include mdc-states;

  display: grid;
  position: relative;
  align-items: center;
  margin: 10px 0;
  padding: 15px 20px;
  grid-template-columns: 130px 1fr;
  grid-column-gap: 15px;
  border: $module-border;
  background-color: $module-body-background;
  box-shadow: $module-shadow;
  overflow: hidden;

  &-title,
  &-name {
    color: #fffa55;
    font-weight: bold;
    text-transform: uppercase;
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
  }
}
