.roster {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);

  @include media-breakpoint-down(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
  }

  &--bg {
    display: grid;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 25px 20px;
    grid-template-columns: 3fr 5fr;
    grid-column-gap: 10px;
    animation: fade-in 500ms $mdc-animation-standard-curve-timing-function;
    background-position: 20% 50%;
    background-size: 185%;

    &__gradient {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(to top, $mdc-theme-primary, transparent);
    }
  }

  &-grid {
    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-rows: 1fr 1fr;
  }

  &--character,
  &--loader {
    @include mdc-ripple-surface;
    @include mdc-ripple-radius-bounded;
    @include mdc-states;

    position: relative;
    animation: fade-in 250ms linear;
    background-color: $module-body-background;
    overflow: hidden;

    @each $class, $color in $class-colors {
      &.class-#{$class} {
        .roster--info__name {
          color: $color;
        }

        .roster--avatar {
          border-color: $color !important;
        }
      }
    }
  }

  &--loader {
    height: 216px;
    animation: background-loading-cycle 450ms $mdc-animation-standard-curve-timing-function infinite alternate;
  }

  &--info {
    &__armory {
      margin-top: 10px;
    }

    &__name {
      font-weight: bold;
      text-shadow: #000 2px 2px 5px;
    }
  }

  &--avatar {
    width: 88px;
    height: 88px;
    justify-self: center;
    border: 2px solid !important;
    border-radius: 50%;
  }
}
